NotPokemon/Database.xaml

<Page x:Class="NotPokemon.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotPokemon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Database">

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="120" Margin="20,10,20,0">
                <Label Foreground="AliceBlue" FontFamily="Segoe Print">Name</Label>
                <TextBox x:Name="nameinput" Margin="0, -5, 0, 10" Text="{Binding ElementName=ListOfMonsters, Path=SelectedItem.Name, Mode=OneWay}"></TextBox>
                <Label Foreground="AliceBlue" FontFamily="Segoe Print">Type (f/w/p)</Label>
                <TextBox x:Name="typeinput" Margin="0, -5, 0, 10" Text="{Binding ElementName=ListOfMonsters, Path=SelectedItem.Type, Mode=OneWay}"></TextBox>
                <Label Foreground="AliceBlue" FontFamily="Segoe Print">HP</Label>
                <TextBox x:Name="hpinput" Margin="0, -5, 0, 10" Text="{Binding ElementName=ListOfMonsters, Path=SelectedItem.HP, Mode=OneWay}"></TextBox>
                <Label Foreground="AliceBlue" FontFamily="Segoe Print">MP</Label>
                <TextBox x:Name="mpinput" Margin="0, -5, 0, 10" Text="{Binding ElementName=ListOfMonsters, Path=SelectedItem.MP, Mode=OneWay}"></TextBox>
                <Label Foreground="AliceBlue" FontFamily="Segoe Print">Attack</Label>
                <TextBox x:Name="attackinput" Margin="0, -5, 0, 10" Text="{Binding ElementName=ListOfMonsters, Path=SelectedItem.Attack, Mode=OneWay}"></TextBox>
                <CheckBox Foreground="AliceBlue" x:Name="playerinput" Margin="0, 15, 0, 5" IsChecked="{Binding ElementName=ListOfMonsters, Path=SelectedItem.CanBePlayer, Mode=OneWay}" FontFamily="Segoe Print">Can be player</CheckBox>
                <CheckBox Foreground="AliceBlue" x:Name="enemyinput" Margin="0, 5, 0, 15" IsChecked="{Binding ElementName=ListOfMonsters, Path=SelectedItem.CanBeEnemy, Mode=OneWay}" FontFamily="Segoe Print">Can be enemy</CheckBox>
                <Button Background="AliceBlue" Cursor="Hand" Height="30" Margin="0, 5, 0,5" x:Name="add" Click="add_Click" FontFamily="Segoe Print">Add</Button>
                <Button Background="AliceBlue" Cursor="Hand" Height="30" Margin="0, 5, 0,5" x:Name="update" Click="update_Click" FontFamily="Segoe Print">Update</Button>
                <Button Background="AliceBlue" Cursor="Hand" Height="30" Margin="0, 5, 0,5" x:Name="delete" Click="delete_Click" FontFamily="Segoe Print">Delete</Button>
                
            </StackPanel>
            <StackPanel>
                <StackPanel>
                <ListView x:Name="ListOfMonsters" Margin="0, 15, 0, 10" Height="380" FontFamily="Segoe Print">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="HP" Width="40" DisplayMemberBinding="{Binding HP}"/>
                            <GridViewColumn Header="MP" Width="40" DisplayMemberBinding="{Binding MP}"/>
                            <GridViewColumn Header="Attack" Width="55" DisplayMemberBinding="{Binding Attack}"/>
                            <GridViewColumn Header="Player?" Width="60" DisplayMemberBinding="{Binding CanBePlayer}"/>
                            <GridViewColumn Header="Enemy?" Width="60" DisplayMemberBinding="{Binding CanBeEnemy}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>
                        <TextBlock Foreground="AliceBlue" Height="70" Width="300" TextWrapping="Wrap" FontFamily="Segoe Print">
                    (Deleting a monster is permanent and not recommended.
                    As an alternative, you can disable it for both player and enemy.)
                        </TextBlock>
                    </Label>
                    <Button Background="AliceBlue" Cursor="Hand" Height="40" Width="90" Margin="10, 0, 0, 0" x:Name="gotomm" Click="gotomm_Click" FontFamily="Segoe Print">Main Menu</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
