NotPokemon/Game.xaml

<Page x:Class="NotPokemon.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotPokemon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Game">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="280" Margin="0, 10, 0, -10">
                <StackPanel Width="300">
                    <Label Foreground="AliceBlue" x:Name="pname" FontFamily="Segoe Print" Margin="10, 0, 0, 0" FontWeight="Bold">player monster name</Label>
                    <Label Foreground="AliceBlue" x:Name="php" FontFamily="Segoe Print" Margin="10, -10, 0, 0">player monster HP</Label>
                    <Label Foreground="AliceBlue" x:Name="pmp" FontFamily="Segoe Print" Margin="10, -10, 0, 10">player monster MP</Label>
                    <Image Height="180" x:Name="playerMonsterImage" Source="Assets/player.png"></Image>
                </StackPanel>
                <StackPanel Width="300">
                    <Image Height="180" x:Name="enemyMonsterImage" Source="Assets/enemy.png"></Image>
                    <Label Foreground="AliceBlue" x:Name="ename" FontFamily="Segoe Print" Margin="0, 10, 10, 0" HorizontalAlignment="Right" FontWeight="Bold">enemy monster name</Label>
                    <Label Foreground="AliceBlue" x:Name="ehp" FontFamily="Segoe Print" Margin="0, -10, 10, 0" HorizontalAlignment="Right">enemy monster HP</Label>
                    <Label Foreground="AliceBlue" x:Name="emp" FontFamily="Segoe Print" Margin="0, -10, 10, 0" HorizontalAlignment="Right">enemy monster MP</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Foreground="AliceBlue" x:Name="eventtext" HorizontalAlignment="Center" Height="30" Margin="10" FontFamily="Segoe Print" FontSize="14">what is happening?</Label>
                <Button x:Name="OKButton" Cursor="Hand" Background="AliceBlue" Click="OKButton_Click" Width="100" Height="30" FontFamily="Segoe Print">OK</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="actionA" Cursor="Hand" Background="AliceBlue" Click="actionA_Click" Margin="5" Width="150" Height="40" FontFamily="Segoe Print">Attack</Button>
                    <Button x:Name="actionH" Cursor="Hand" Background="AliceBlue" Click="actionH_Click" Margin="5" Width="150" Height="40" FontFamily="Segoe Print">Heal</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="actionM" Cursor="Hand" Background="AliceBlue" Click="actionM_Click" Margin="5" Width="150" Height="40" FontFamily="Segoe Print">Magic</Button>
                    <Button Background="AliceBlue" Cursor="Hand" Height="40" Width="150" Margin="5" x:Name="quit" Click="quit_Click" FontFamily="Segoe Print">Quit</Button>
                </StackPanel>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
